<div class='containerA'>
    <div class='jumbotron col-sm-12' style='padding: 40px; margin-top: 20px;'>
        <div class='row'>
            <div class='col-sm-12 center'><a href='|{imagesrc}|'><img src='|{imagesrc}|' style='height: 300px' /></a></div>
            <div class='col-sm-12 center'>
                <h1>This is an image of a |{imagedesc}|</h1>
            </div>
        </div>
    </div>
    <style>
        .jumbotron,
        .center {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .containerA {
            padding: 10px 100px;
        }

        body {
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
    </style>
</div>